# Реализуйте алгоритм, определяющий, все ли символы в строке ветречаются
# только один раз. А если при этом запрещено Исnольэован�е дополнительны
# структур данных?

def f(s):
    h = {}
    for i in s:
        if i in h:
            return False
        h[i] = True
    return True

qwe = 'qwertyy'
print(f(qwe))

qwe = 'qwerty'
print(f(qwe))

qwe = ''
print(f(qwe))

# можно также отсортировать стркоу и сравнить соседние символы
# если узвестно сколько всего символом может быть в строке, то все строки длинее чем количество символов точно не подходят(скорее всего не прокатит с юникодом)