# Напишите функцию, которая проверяет, является ли заданная строка переста­
# новкой палиндрома. (Палиндром - слово или фраза, одинаково читающиеся
# в прямом и обратном направлении; перестановка - строка, содержащая те
# же символы в другом порядке.) Палиндром не ограничивается словами из
# словаря.

def f(s):
    h = {}
    s = s.replace(' ', '').lower()
    for i in s:  # в примере пробелы и кейс не учитываются
        if i in h:
            h[i] += 1
        else:
            h[i] = 1
    if len(s) % 2 == 0:
        # четная длинна строки => всех символов должно быть четное число
        for k in h:
            if h[k] % 2 != 0:
                return False
        return True
    if len(s) % 2 == 1:
        # нечетная длинна строки => всех символов должно быть четное число и один символ входит нечетное число раз
        # вроде как можно даже все под один if завернуть и будет работать
        flag = False
        for k in h:
            if h[k] % 2 != 0:
                if flag:
                    return False
                flag = True
        return True


print(f('Tact Coa'))
print(f('Tact'))
print(f(''))