#Напишите метод для определения относительной частоты вхождения слов
#в книге. А если алгоритм должен выполняться многократно?

r = {}

content = 'qwe xc sdgf sg as'
# можно убирать знаки препинания ловеркейзитьб стемнить и тд
for i in content.split():
    if i in r:
        r[i] += 1
    else:
        r[i] = 1

print(r['xc'])

